Listen 8021

<VirtualHost *:8021>
  DocumentRoot "/mnt/DroboFS/Shares/DroboApps/proftpd/app"
  ErrorLog "/tmp/DroboApps/proftpd/error.log"
  TransferLog "/tmp/DroboApps/proftpd/access.log"
  #SSLEngine on
  # Uncomment for strong ciphers only
  #SSLCipherSuite HIGH:!aNULL:!MD5
  #SSLCertificateFile "/mnt/DroboFS/Shares/DroboApps/proftpd/etc/certs/cert.pem"
  #SSLCertificateKeyFile "/mnt/DroboFS/Shares/DroboApps/proftpd/etc/certs/key.pem"
  #SSLCACertificateFile "..."
  #SSLCACertificatePath "..."
  
  <Directory "/mnt/DroboFS/Shares/DroboApps/proftpd/app" >
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>
