/tmp/DroboApps/proftpd/log.txt {
  missingok
  notifempty
  size 50k
  rotate 1
  su root root
  copytruncate
}

/tmp/DroboApps/proftpd/proftpd.log {
  missingok
  notifempty
  size 50k
  rotate 1
  su root root
  copytruncate
}

/tmp/DroboApps/proftpd/auth.log {
  missingok
  notifempty
  size 50k
  rotate 1
  su root root
  copytruncate
}

/tmp/DroboApps/proftpd/xferlog {
  missingok
  notifempty
  size 50k
  rotate 1
  su root root
  copytruncate
}

/tmp/DroboApps/proftpd/tls.log {
  missingok
  notifempty
  size 50k
  rotate 1
  su root root
  copytruncate
}                         
