LoadModule alias_module modules/mod_alias.so
Alias /proftpd "/mnt/DroboFS/Shares/DroboApps/proftpd/www"

<Directory "/mnt/DroboFS/Shares/DroboApps/proftpd/www">
  AllowOverride All
  Options FollowSymLinks
  DirectoryIndex index.php
  # Apache 2.2
  Order allow,deny
  Allow from all
  # Apache 2.4
  Require all granted
</Directory>

<Directory "/mnt/DroboFS/Shares/DroboApps/proftpd/www/configs">
  # Apache 2.2
  Order allow,deny
  Deny from all
  # Apache 2.4
  Require all denied
</Directory>

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
<LocationMatch "^/proftpd/(.*\.php(/.*)?)$">
  ProxyPassMatch fcgi://127.0.0.1:9000/mnt/DroboFS/Shares/DroboApps/proftpd/www/$1
</LocationMatch>
